-- phpMyAdmin SQL Dump
-- version 3.3.9.2
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Апр 11 2011 г., 01:49
-- Версия сервера: 5.0.92
-- Версия PHP: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `nvcg_topictalk`
--

-- --------------------------------------------------------

--
-- Структура таблицы `jawi_messages`
--

DROP TABLE IF EXISTS `jawi_messages`;
CREATE TABLE IF NOT EXISTS `jawi_messages` (
  `msg_id` bigint(20) unsigned NOT NULL auto_increment,
  `msg_author` int(10) unsigned NOT NULL,
  `msg_parent` bigint(20) unsigned default NULL,
  `msg_topic_id` bigint(20) unsigned default NULL,
  `msg_topic` varchar(255) default NULL,
  `msg_body` text NOT NULL,
  `msg_created` datetime NOT NULL default '0000-00-00 00:00:00',
  `msg_modified` timestamp NULL default NULL,
  `msg_deleted` tinyint(1) unsigned default NULL,
  `msg_locked` tinyint(1) unsigned default NULL,
  PRIMARY KEY  (`msg_id`),
  KEY `msg_parent` (`msg_parent`),
  KEY `msg_author` (`msg_author`),
  KEY `msg_topic_id` (`msg_topic_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=425 ;

--
-- Дамп данных таблицы `jawi_messages`
--

INSERT INTO `jawi_messages` (`msg_id`, `msg_author`, `msg_parent`, `msg_topic_id`, `msg_topic`, `msg_body`, `msg_created`, `msg_modified`, `msg_deleted`, `msg_locked`) VALUES
(48, 1, 0, 0, 'Обновления', 'Тут я буду писать все существенные обновления движка<br>', '2010-03-24 15:59:00', NULL, NULL, NULL),
(73, 1, 0, 0, 'Ошибки, недоработки, идеи<br>', 'Сюда будем писать что еще нужно сделать<br>', '2010-03-26 00:16:58', '2011-03-25 17:31:44', NULL, NULL),
(74, 1, 0, 0, 'Тест ветвления (пока приостановлен)<br>', 'Решили пока-что сделать чтоб работало по прямой<br>', '2010-03-26 00:31:52', '2011-04-01 10:28:53', NULL, NULL),
(76, 1, 0, 0, 'Тема для пустого трепа :)', 'Тут можно пообщаться, наверное :)<br>', '2010-03-26 00:36:39', '2011-04-07 14:14:28', NULL, NULL),
(77, 1, 0, 0, 'Тест длинных тем. Пишем любые сообщения', 'Сообщение 5. Та дам!<br>', '2010-03-26 00:38:45', NULL, NULL, NULL),
(78, 1, 77, 77, NULL, 'Сообщение, однако :)', '2010-04-06 11:00:36', NULL, NULL, NULL),
(79, 1, 78, 78, NULL, 'dfgd', '2010-04-06 11:00:52', NULL, NULL, NULL),
(80, 1, 77, 77, NULL, 'Новая месага!', '2011-03-04 18:21:41', NULL, NULL, NULL),
(81, 1, 77, 77, NULL, 'Еще одна!', '2011-03-04 18:24:39', NULL, NULL, NULL),
(82, 1, 77, 77, NULL, 'Ну вот, теперь можно уже более-менее осмысленные вещи делать :)', '2011-03-04 18:25:08', NULL, NULL, NULL),
(83, 1, 77, 77, NULL, 'Глянь как можно :)', '2011-03-04 18:29:30', NULL, NULL, NULL),
(85, 1, 77, 77, NULL, 'Чёто он был пустой    ', '2011-03-04 18:33:32', '2011-03-17 09:56:08', NULL, NULL),
(86, 1, 77, 77, NULL, 'во-от!', '2011-03-04 18:34:08', NULL, NULL, NULL),
(87, 1, 77, 77, NULL, 'только ж не сообщение № такой-то, а тема №...', '2011-03-04 18:47:14', NULL, NULL, NULL),
(88, 1, 77, 77, NULL, 'Это старые названия, тогда тем еще не было, а сообщения от них остались :)', '2011-03-04 18:48:46', NULL, NULL, NULL),
(89, 1, 77, 77, NULL, 'Еще парочка сообщений в этой теме и будет достаточно :)', '2011-03-05 00:28:15', NULL, NULL, NULL),
(90, 1, 77, 77, NULL, 'Например я когда с ноута пишу, у меня уже прокрутка появляется :)', '2011-03-05 00:28:51', NULL, NULL, NULL),
(91, 1, 77, 77, NULL, 'Проба троббера', '2011-03-05 00:33:32', NULL, NULL, NULL),
(92, 1, 77, 77, NULL, 'НЕ получается троббер', '2011-03-05 00:33:45', NULL, NULL, NULL),
(93, 1, 77, 77, NULL, 'Слишком быстро отрабатывает. Надо искуственно замедлить.\n', '2011-03-05 00:35:13', NULL, NULL, NULL),
(94, 1, 77, 77, NULL, 'Попробуем так:\n', '2011-03-05 00:37:05', NULL, NULL, NULL),
(95, 1, 77, 77, NULL, 'Текст с задержкой', '2011-03-05 00:39:25', NULL, NULL, NULL),
(96, 1, 77, 77, NULL, 'Ещё раз', '2011-03-05 00:40:01', NULL, NULL, NULL),
(97, 1, 77, 77, NULL, 'Еще раз', '2011-03-05 00:42:09', NULL, NULL, NULL),
(98, 1, 77, 77, NULL, 'И еще разочек', '2011-03-05 00:43:06', NULL, NULL, NULL),
(99, 1, 77, 77, NULL, 'Как вам такой вариант ?', '2011-03-05 00:43:34', NULL, NULL, NULL),
(100, 1, 77, 77, NULL, 'Пост номер 100, к которому скроллимся<br>', '2011-03-05 01:01:55', '2011-03-17 09:34:21', NULL, NULL),
(101, 1, 77, 77, NULL, 'ну ну ', '2011-03-05 01:02:18', NULL, NULL, NULL),
(102, 1, 77, 77, NULL, 'Это уже ближе к делу', '2011-03-05 01:03:04', NULL, NULL, NULL),
(110, 1, 77, 77, NULL, 'Почему не работают хоткеи в хроме?', '2011-03-05 03:32:45', NULL, NULL, NULL),
(114, 1, 74, 74, NULL, 'Очень удобный, а главное быстрый визивиг, кстати. :)<br><br>', '2011-03-05 04:10:40', NULL, NULL, NULL),
(119, 1, 77, 77, NULL, 'Наилучшим образом всё устроил :)<br>', '2011-03-05 04:53:05', NULL, NULL, NULL),
(120, 1, 74, 74, NULL, 'Ога, поддерживаю :) ^)<br>', '2011-03-05 12:24:18', '2011-03-18 19:30:23', NULL, NULL),
(121, 1, 77, 77, NULL, 'Но хоткеи в хроме таки надо починить<br>', '2011-03-05 12:45:52', NULL, NULL, NULL),
(122, 1, 77, 77, NULL, 'Охохо! Март 2010!..<br>', '2011-03-06 15:32:41', '2011-03-26 02:14:04', NULL, NULL),
(123, 1, 77, 77, NULL, 'Только <br>', '2011-03-06 15:32:53', NULL, NULL, NULL),
(124, 1, 77, 77, NULL, 'Это кто? Подпишись, пока я регистрацию не сделал :)<br>', '2011-03-08 01:39:27', '2011-03-26 02:13:35', 1, NULL),
(125, 1, 77, 77, NULL, 'Блин! Март! Это же год назад.. <br>Типа весной и осенью - обострения :) у програмеров<br>', '2011-03-08 01:40:16', NULL, NULL, NULL),
(135, 1, 74, 74, NULL, 'Пока отсчитывается 20 секунд, мы тут отправим пост<br>', '2011-03-08 03:01:31', NULL, NULL, NULL),
(136, 1, 74, 74, NULL, 'Ну вот я типа пишу новый пост. Отслеживаю изменения.<br>', '2011-03-08 03:16:57', NULL, NULL, NULL),
(137, 1, 74, 74, NULL, 'Пока получается :)<br>', '2011-03-08 03:21:26', NULL, NULL, NULL),
(138, 1, 74, 74, NULL, 'ЭЙ! Я же написал новый пост. Почему следилка не реагирует?<br>', '2011-03-08 03:22:17', '2011-03-23 23:03:12', NULL, NULL),
(139, 1, 74, 74, NULL, 'угнать за 30 сек<br>', '2011-03-08 03:23:41', NULL, NULL, NULL),
(144, 1, 77, 77, NULL, 'Новое<br>', '2011-03-10 17:08:18', NULL, NULL, NULL),
(145, 1, 48, 48, NULL, 'Заработало удаление единичных сообщений. Групповое удаление скорее всего будет реализовано с полной перезагрузкой темы<br>', '2011-03-11 13:23:46', NULL, NULL, NULL),
(147, 1, 48, 48, NULL, 'Заработало редактирование сообщений<br>', '2011-03-11 14:25:05', NULL, NULL, NULL),
(149, 1, 77, 77, NULL, 'а тут ещё кто-то, кроме нас, пишет? Интерееесно :)<br>', '2011-03-11 20:47:51', NULL, NULL, NULL),
(152, 1, 77, 77, NULL, '<div>Donec libero massa, gravida in pretium a, interdum quis sem. In vulputate gravida turpis, gravida malesuada ligula venenatis nec. Vestibulum vel facilisis lectus. Suspendisse a erat vel mi ullamcorper tempor. Fusce vitae eros odio, a fringilla velit. Sed eu sapien nec leo bibendum egestas. Aenean ornare nisl sed nibh suscipit mattis. Ut sed adipiscing neque. Vestibulum consequat sem vitae velit fringilla ullamcorper. Proin vitae est fringilla turpis ultricies tristique a nec ipsum.</div><div><br></div><div>Sed vel magna sit amet lorem consequat tincidunt. Praesent vel tellus sem. In imperdiet, neque pulvinar ornare scelerisque, tortor dolor pellentesque enim, ut aliquet turpis sem id orci. Cras orci velit, rutrum ac tincidunt eget, gravida a eros. Suspendisse vestibulum ante in quam interdum sodales. Ut consectetur ornare sapien, sed gravida est mollis at. Sed eu orci sem. Nullam tempor magna non velit aliquet sed auctor lacus venenatis. Phasellus interdum semper arcu, at congue sapien hendrerit non. Morbi varius tristique lobortis. Morbi quis eros lorem. Nullam ut nisi est.</div><div><br></div><div style="font-weight: bold;">Сгенерировано 15 абзацев, 1859 слов, 12487 байтов Lorem Ipsum</div>', '2011-03-13 16:41:29', '2011-03-19 20:41:19', NULL, NULL),
(193, 1, 48, 48, NULL, 'Некоторые параметры теперь запоминаются в куках:<br><ul><li>Ширина колонок и их свернутость</li><li style="text-decoration: line-through;">Текущая загруженная тема</li><li>Состояние панели отладки</li></ul>', '2011-03-16 14:48:33', '2011-03-17 10:28:26', NULL, NULL),
(194, 1, 48, 48, NULL, 'Текущая тема загружается не из куки, а из хеша строки запроса (то что после #)<br>Таким образом можно давать ссылки на темы.<br>', '2011-03-16 19:26:38', NULL, NULL, NULL),
(196, 1, 48, 48, NULL, 'По клику на сообщение формируется ссылка на него в адресной строке. Переход по ссылке работает.<br>', '2011-03-17 10:19:11', '2011-03-17 10:28:55', NULL, NULL),
(197, 1, 73, 73, NULL, 'Выделение "активного" сообщения при клике на него. Обеспечить одновременное выделение только одного сообщения (или же стандартной схемы с ctrl, shift). Выделять сообщение при переходе по ссылке на него.<br>', '2011-03-17 10:20:56', '2011-03-20 02:30:36', NULL, NULL),
(198, 1, 73, 73, NULL, 'Сделать возможность ссылаться на определенное место в тексте. В идеале скрипт запоминает и кодирует определенное количество символов начиная от точки начала выделения, а затем при передаче ссылки ищет эту комбинацию в тексте, создает возле нее временный динамический якорь и прокручивает просмотр к нему.<br>', '2011-03-17 10:24:55', NULL, NULL, NULL),
(199, 1, 73, 73, NULL, 'Продумать запоминание текущего места чтения темы пользователем - только для него. Также продумать сочетание работы этого механизма с загрузкой выделенного сообщения из хеша адресной строки<br>', '2011-03-17 10:40:46', NULL, NULL, NULL),
(200, 1, 48, 48, NULL, 'Сообщение можно редактировать двойным кликом на нём<br>', '2011-03-17 10:42:09', NULL, NULL, NULL),
(201, 1, 73, 73, NULL, 'Сделать обработку горячих клавиш. Скорее всего придется делать общий "слушатель" клавиш и в нем писать все возможные варианты.<br>', '2011-03-17 10:42:26', '2011-03-21 16:36:38', NULL, NULL),
(202, 1, 73, 73, NULL, '<span style="font-weight: bold;">!!Важно!!</span><br><br>Сделать наконец механизм регистрации и авторизации, <span style="text-decoration: line-through;">а также автообновлялку</span>, чтобы можно было общаться здесь с другими людьми хотя-бы в линию.<br>', '2011-03-17 10:44:52', '2011-03-25 17:21:03', NULL, NULL),
(203, 1, 48, 48, NULL, 'Реализовал поддержку граватаров и место для аватаров вообще. Аватары в системе используются размером 48*48 пикселей, но в профиле пользователя можно будет увидеть полный размер (100*100 скорее всего)<br>', '2011-03-17 13:27:40', '2011-03-17 13:53:08', NULL, NULL),
(211, 1, 77, 77, NULL, 'и еще 2', '2011-03-18 14:21:58', '2011-03-26 02:16:01', 1, NULL),
(213, 1, 74, 74, NULL, 'Проба<br>', '2011-03-19 16:50:02', NULL, NULL, NULL),
(222, 1, 73, 73, NULL, 'сделать для активного поля какую-нибудь очевидную индикацию. А то, \nнапример, в новом файрфоксе активное поле никак не выделяется ', '2011-03-20 02:14:58', NULL, NULL, NULL),
(223, 1, 73, 73, NULL, 'Бага: при добавлении нового сообщения в конец прокрутка не прокручивается до него', '2011-03-20 02:32:26', NULL, NULL, NULL),
(232, 1, 73, 73, NULL, '<p>Хотелось бы видеть какие-то сведения о прогрессе «дозагрузки». Ибо смотреть на крутящиеся вещи — занятно только до поры-до времени.</p><p><br></p><p>Это (кстати) одно из того (что раздражает во многих текущих ajax''овых вещах).</p>', '2011-03-24 04:52:36', NULL, NULL, NULL),
(233, 1, 73, 73, NULL, 'По идее прогресс дозагрузки осуществляется довольно быстро. Прогрессбар осуществить можно только тогда, когда дозагрузка осуществляется в несколько ajax-запросов. Если запрос один, прогрессбар можно только симулировать, ибо как скоро браузер получит ответ от сервера - никто не знает, а когда он его получил, обновление контента происходит в считанные милисекунды.<br>', '2011-03-24 12:44:05', '2011-03-25 17:21:48', NULL, NULL),
(234, 1, 76, 76, NULL, 'Отвечаю', '2011-03-25 15:50:20', '2011-03-25 15:54:45', 1, NULL),
(235, 1, 76, 76, NULL, 'Еще раз отвечаю', '2011-03-25 15:50:59', '2011-03-25 15:52:49', 1, NULL),
(236, 1, 76, 76, NULL, 'Блин, шо за фигня?<div><br></div>', '2011-03-25 15:52:01', '2011-03-25 16:08:47', 1, NULL),
(237, 1, 76, 76, NULL, 'А вот это уже ответ', '2011-03-25 15:55:31', '2011-03-25 17:04:13', 1, NULL),
(238, 1, 76, 76, NULL, 'И еще один ответ', '2011-03-25 16:01:41', '2011-03-25 16:02:47', 1, NULL),
(239, 1, 76, 76, NULL, 'Еще раз, блин!!!!', '2011-03-25 16:06:26', '2011-03-25 16:30:49', 1, NULL),
(240, 1, 76, 76, NULL, 'Добавляем сообщение', '2011-03-25 16:25:42', '2011-03-25 17:03:37', 1, NULL),
(241, 1, 76, 76, NULL, 'Ответ в тему', '2011-03-25 16:31:23', '2011-03-25 17:03:35', 1, NULL),
(242, 1, 76, 76, NULL, 'Какой-то нормальный пост', '2011-03-25 16:34:28', '2011-03-25 17:03:33', 1, NULL),
(243, 1, 76, 76, NULL, '<div>dsfssdsf</div>', '2011-03-25 16:35:13', '2011-03-25 17:03:30', 1, NULL),
(244, 1, 76, 76, NULL, 'Странный баг, но пока не ловится', '2011-03-25 16:35:38', '2011-03-25 17:03:28', 1, NULL),
(245, 1, 76, 76, NULL, 'трампампам', '2011-03-25 17:09:20', '2011-03-25 17:09:36', 1, NULL),
(246, 1, 76, 76, NULL, 'привет, Миша<br>', '2011-03-25 17:11:00', NULL, NULL, NULL),
(247, 1, 76, 76, NULL, 'Так долго писала такое короткое сообщение?<br>', '2011-03-25 17:11:15', NULL, NULL, NULL),
(248, 1, 76, 76, NULL, 'меня таращит. медленно набираю<br>', '2011-03-25 17:11:35', NULL, NULL, NULL),
(249, 1, 76, 76, NULL, 'Шо случилось?<br>', '2011-03-25 17:11:49', NULL, NULL, NULL),
(250, 1, 76, 76, NULL, 'та хз. толи погода, толи заболела(((<br>', '2011-03-25 17:12:15', NULL, NULL, NULL),
(251, 1, 76, 76, NULL, 'Темпаературу померяй :)<br>У нас по моему даже где-то в офисе был градусник<br>', '2011-03-25 17:12:48', NULL, NULL, NULL),
(252, 1, 76, 76, NULL, 'та ладно. уже скоро домой. меня заберут на тачке<br>', '2011-03-25 17:13:24', '2011-03-25 17:14:20', 1, NULL),
(253, 1, 76, 76, NULL, 'Оу. Ну, прикольно, не спорю. <br><br>Слушай, а попробуй сообщение удалить какое нибудь.<br>', '2011-03-25 17:14:00', NULL, NULL, 1),
(254, 1, 48, 48, NULL, 'Сделал автообновление. Осталось регистрацию/авторизацию и можно тестить<br>', '2011-03-25 17:19:42', NULL, NULL, NULL),
(255, 1, 73, 73, NULL, '1. всплывающие подсказки в меню форматирования текста<br>2. сигнал о полученном сообщении(звуковой или графический)<br>', '2011-03-25 17:20:32', NULL, NULL, NULL),
(256, 1, 73, 73, NULL, 'Спасибо :)<br><br>Еще: увеличение времени ожидания waiter-а когда вкладка неактивна, или браузер свернут.<br>', '2011-03-25 17:22:57', '2011-04-01 13:01:09', 1, NULL),
(257, 1, 76, 76, NULL, 'вфыавыавыаыаы', '2011-03-25 17:28:13', '2011-03-26 02:48:43', 1, NULL),
(258, 1, 76, 76, NULL, 'блабла<br>', '2011-03-25 17:28:22', '2011-03-26 02:48:38', 1, NULL),
(259, 1, 77, 77, NULL, 'Бла бла вап ва пвп вп вапвапвап<br>', '2011-03-26 02:14:29', '2011-03-26 02:17:41', 1, NULL),
(260, 1, 74, 74, NULL, '<div style="text-align: left;">TACENDA - HIDING</div><div><br></div><div>oh, last night I dreamt of a place (land)</div><div>...</div><div>medicine is keeping people sick</div><div>and the tracher''s work is to limit you</div><div><br></div><blockquote class="webkit-indent-blockquote" style="margin: 0 0 0 40px; border: none; padding: 0px;">then I woke up,&nbsp;crying out loud<div>broken with all I have known</div><div>''cause they''re showing me things I can live without</div><div>''nd hiding what had to be shown</div><div><br></div><div>I will highlight the things they were hiding tight</div><div><br></div><div>We can highlight the things they were hiding tight</div></blockquote><div><div><br></div></div>', '2011-03-30 13:42:41', '2011-03-31 22:40:23', 1, NULL),
(261, 4, 76, 76, NULL, 'А ну ка, попробуем попостить под вторым акком :)<br>', '2011-04-01 03:48:42', '2011-04-01 04:02:16', 1, NULL),
(262, 4, 76, 76, NULL, 'Что за хрень?<br>', '2011-04-01 03:54:38', '2011-04-01 03:57:33', 1, NULL),
(263, 4, 76, 76, NULL, 'Блин, чтё за...<br>', '2011-04-01 03:57:53', '2011-04-01 04:02:11', 1, NULL),
(264, 4, 76, 76, NULL, 'Ыыыыыы<br>', '2011-04-01 04:02:29', NULL, NULL, NULL),
(265, 4, 76, 76, NULL, 'ОК. Что теперь?<br>', '2011-04-01 04:14:44', NULL, NULL, NULL),
(266, 1, 76, 76, NULL, 'Ну давай поговорим, что ли :)', '2011-04-01 04:29:42', NULL, NULL, NULL),
(267, 4, 76, 76, NULL, 'Можно :)<br>', '2011-04-01 04:30:07', NULL, NULL, NULL),
(268, 4, 48, 48, NULL, 'Регистрация и авторизация готовы. Сейчас, как видите, пишу с другого аккаунта :)<br>Можно регистрироваться и писать :)<br><br>Планы на ближайшее будущее - открытие новых тем, обновление списка тем в соответствии с появлением новых сообщений в темах. <br><br>После этого первый этап подготовки можно считать законченным и начинать оптимизировать , допиливать и полировать.<br>', '2011-04-01 05:03:13', '2011-04-01 05:06:19', NULL, NULL),
(269, 4, 74, 74, NULL, 'Тест<br>', '2011-04-01 05:03:36', NULL, NULL, NULL),
(270, 4, 74, 74, NULL, 'Еще раз<br>', '2011-04-01 05:04:23', NULL, NULL, NULL),
(271, 6, 74, 74, NULL, 'Ой, кажется, у кого-то размножение личности... :) <br>', '2011-04-01 11:14:12', '2011-04-01 11:14:32', 1, NULL),
(272, 6, 74, 74, NULL, 'Ой, кажется, у кого-то размножение личности... :) <br>', '2011-04-01 11:14:14', NULL, NULL, NULL),
(273, 1, 74, 74, NULL, 'Ну так, проверить-то как-то надо было<br>', '2011-04-01 11:14:57', NULL, NULL, NULL),
(274, 6, 74, 74, NULL, 'оге)<br>', '2011-04-01 11:20:52', NULL, NULL, NULL),
(275, 1, 74, 74, NULL, 'Пока что интервал автообновления - 10 сек. Как думаешь, стоит сделать меньше?<br>', '2011-04-01 11:21:23', NULL, NULL, NULL),
(276, 6, 74, 74, NULL, 'редактирование профиля тоже пока не доступно?<br>', '2011-04-01 11:21:46', NULL, NULL, NULL),
(277, 1, 74, 74, NULL, 'Так профиля пока нет :)<br>', '2011-04-01 11:22:09', '2011-04-01 11:22:55', NULL, NULL),
(278, 6, 74, 74, NULL, 'ясно))) и уведомления на мыло тоже?<br>', '2011-04-01 11:25:57', NULL, NULL, NULL),
(279, 1, 74, 74, NULL, 'Уведомления на мыло о чем?<br>', '2011-04-01 11:26:14', NULL, NULL, NULL),
(280, 6, 74, 74, NULL, 'тест мультинажатия "Отравить"<br>', '2011-04-01 11:26:25', '2011-04-01 11:26:34', 1, NULL),
(281, 6, 74, 74, NULL, 'тест мультинажатия "Отравить"', '2011-04-01 11:26:40', NULL, NULL, NULL),
(282, 6, 74, 74, NULL, 'тест мультинажатия "Отравить"', '2011-04-01 11:26:41', NULL, NULL, NULL),
(283, 6, 74, 74, NULL, 'тест мультинажатия "Отравить"', '2011-04-01 11:26:41', NULL, NULL, NULL),
(284, 6, 74, 74, NULL, 'воть :) надо бы лочить "Отравить" после первого нажатия.<br>', '2011-04-01 11:28:08', NULL, NULL, NULL),
(285, 6, 74, 74, NULL, 'воть :) надо бы лочить "Отравить" после первого нажатия.<br>', '2011-04-01 11:28:08', NULL, NULL, NULL),
(286, 6, 74, 74, NULL, 'воть :) надо бы лочить "Отравить" после первого нажатия.<br>', '2011-04-01 11:28:08', NULL, NULL, NULL),
(287, 6, 74, 74, NULL, 'воть :) надо бы лочить "Отравить" после первого нажатия.<br>', '2011-04-01 11:28:09', NULL, NULL, NULL),
(288, 6, 74, 74, NULL, 'воть :) надо бы лочить "Отравить" после первого нажатия.<br>', '2011-04-01 11:28:09', NULL, NULL, NULL),
(289, 1, 74, 74, NULL, 'Эээээ...<br>', '2011-04-01 11:29:21', '2011-04-01 11:55:22', 1, NULL),
(290, 1, 74, 74, NULL, 'Эээээ...<br>', '2011-04-01 11:29:43', '2011-04-01 11:55:23', 1, NULL),
(291, 1, 74, 74, NULL, 'Эээээ...<br>', '2011-04-01 11:29:43', '2011-04-01 11:55:25', 1, NULL),
(292, 1, 74, 74, NULL, 'Эээээ...<br>', '2011-04-01 11:29:43', '2011-04-01 11:55:34', 1, NULL),
(293, 1, 74, 74, NULL, 'Эээээ...<br>', '2011-04-01 11:29:43', NULL, NULL, NULL),
(294, 1, 74, 74, NULL, 'Эээээ...<br>', '2011-04-01 11:29:43', '2011-04-01 11:55:31', 1, NULL),
(295, 1, 74, 74, NULL, 'Проверка починенного мультинажатия<br>', '2011-04-01 11:34:28', NULL, NULL, NULL),
(296, 1, 74, 74, NULL, 'Еще раз<br>', '2011-04-01 11:34:41', NULL, NULL, NULL),
(297, 1, 74, 74, NULL, 'Так, мультинажатие я пофиксил.<br>', '2011-04-01 11:35:30', NULL, NULL, NULL),
(298, 6, 74, 74, NULL, 'мдя?<br>', '2011-04-01 11:36:55', NULL, NULL, NULL),
(299, 6, 74, 74, NULL, 'мдя?<br>', '2011-04-01 11:36:56', NULL, NULL, NULL),
(300, 6, 74, 74, NULL, 'мдя?<br>', '2011-04-01 11:36:56', NULL, NULL, NULL),
(301, 6, 74, 74, NULL, 'мдя?<br>', '2011-04-01 11:36:57', NULL, NULL, NULL),
(302, 6, 74, 74, NULL, 'мдя?<br>', '2011-04-01 11:36:57', NULL, NULL, NULL),
(303, 6, 74, 74, NULL, 'мдя?<br>', '2011-04-01 11:36:57', NULL, NULL, NULL),
(304, 6, 74, 74, NULL, 'мдя?<br>', '2011-04-01 11:36:58', NULL, NULL, NULL),
(305, 1, 74, 74, NULL, 'вот я кликаю много раз<br>', '2011-04-01 11:38:55', NULL, NULL, NULL),
(306, 6, 74, 74, NULL, 'а щас?<br>', '2011-04-01 11:39:37', NULL, NULL, NULL),
(307, 6, 74, 74, NULL, 'ой ли? ;)<br>', '2011-04-01 11:39:58', NULL, NULL, NULL),
(308, 1, 74, 74, NULL, 'вроде не ошибается уже<br>', '2011-04-01 11:40:07', NULL, NULL, NULL),
(309, 6, 74, 74, NULL, 'fixed :)<br>', '2011-04-01 11:40:22', NULL, NULL, NULL),
(310, 1, 74, 74, NULL, 'Хотя на будущее, конечно в пхп тоже нужно защиту от флуда поставить.<br>', '2011-04-01 11:42:16', NULL, NULL, NULL),
(311, 6, 74, 74, NULL, 'вот и я о чем<br>', '2011-04-01 11:43:02', NULL, NULL, NULL),
(312, 1, 74, 74, NULL, 'Скажу так: на данный момент о защите я не думаю вообще. Моя задача - сделать скрипт рабочим, чтобы можно было рабочей версией заинтересовать гипотетических разработчиков. А потом уже всё будет допиливаться до состояния всенародного пользования<br>', '2011-04-01 11:44:49', NULL, NULL, NULL),
(313, 6, 76, 76, NULL, 'да, с консолью ака <span style="font-weight: bold;">Панель отладки</span> хорошо :)<br>', '2011-04-01 11:46:32', NULL, NULL, NULL),
(314, 1, 74, 74, NULL, 'Блин, фигня. По моему когда я из дома кодил, кое какие изменения не закоммитились в гит. Теперь автопрокрутка до нового поста не работает.<br>', '2011-04-01 11:46:56', NULL, NULL, NULL),
(315, 6, 74, 74, NULL, 'есть такое...<br>', '2011-04-01 11:48:04', NULL, NULL, NULL),
(316, 1, 74, 74, NULL, 'Щас блин, придется разрешать конфликт. Как я это не люблю...<br>', '2011-04-01 11:50:07', NULL, NULL, NULL),
(317, 1, 74, 74, NULL, 'Хм. Получилось вроде. И даже конфликта не случилось<br>', '2011-04-01 11:54:44', NULL, NULL, NULL),
(318, 6, 74, 74, NULL, 'напиши чего-нить<br>', '2011-04-01 11:56:14', NULL, NULL, NULL),
(319, 1, 74, 74, NULL, 'Пишу<br>', '2011-04-01 11:56:22', NULL, NULL, NULL),
(320, 6, 74, 74, NULL, 'а, да, работает) зачет)<br>', '2011-04-01 11:56:37', NULL, NULL, NULL),
(321, 1, 74, 74, NULL, 'Вот скажи, такой уровень функциональности (ну допустим плюс создание новых тем и обновление столбца тем) - достаточная замануха для разрабов?<br>', '2011-04-01 11:57:25', NULL, NULL, NULL),
(322, 6, 74, 74, NULL, 'я не разраб, так что хз... ИМХО, да. главное, чтоб энтузизизм был<br>', '2011-04-01 11:59:36', NULL, NULL, NULL),
(323, 1, 74, 74, NULL, 'Тебе было бы удобно общаться в такой штуковине?<br>', '2011-04-01 12:00:44', NULL, NULL, NULL),
(324, 6, 74, 74, NULL, 'с доработанным функционалом - почему нет) интерфейс мне нравится.<br>', '2011-04-01 12:05:01', NULL, NULL, NULL),
(325, 1, 74, 74, NULL, 'Я примерно это и хотел узнать, спасибо.<br>ОК, теперь вопрос более наглый - присоединишься ли ты к команде? На уровне тестировщика например.<br>', '2011-04-01 12:06:46', '2011-04-01 12:07:10', NULL, NULL),
(326, 6, 74, 74, NULL, '<sup>На уровне тестировщика</sup><sub> </sub><sup>- почему нет. ;) <br></sup>', '2011-04-01 12:10:28', NULL, NULL, NULL),
(327, 6, 74, 74, NULL, 'и так щас два проекта тестирую. будет третий :)<br>', '2011-04-01 12:12:10', NULL, NULL, NULL),
(328, 1, 74, 74, NULL, 'В таком случае тебе на https://github.com/lerayne/UltiComm. Там есть раздел Issues - для багтрекинга, фич-реквестов и пр.<br>', '2011-04-01 12:13:32', NULL, NULL, NULL),
(329, 6, 74, 74, NULL, 'оке<br>', '2011-04-01 12:15:39', NULL, NULL, NULL),
(330, 6, 74, 74, NULL, 'так, чтоб далеко не ходить - надо бы при нажатии "Ответить" фокусировать курсор на поле ввода<br>', '2011-04-01 12:17:05', NULL, NULL, 6),
(331, 1, 74, 74, NULL, 'А, да на это не ты первый жалуешься. Сделаю, только не сейчас. Сейчас мне работать надо<br>', '2011-04-01 12:17:57', '2011-04-01 12:38:15', NULL, NULL),
(332, 1, 76, 76, NULL, 'Да, такое паливо :) Кстати я таки переименую ее в консоль<br>', '2011-04-01 13:00:00', NULL, NULL, NULL),
(333, 1, 73, 73, NULL, '^ Сделано<br>', '2011-04-01 13:00:33', '2011-04-01 13:02:04', 1, NULL),
(334, 7, 76, 76, NULL, 'Зарегистрировалась :)<br>', '2011-04-04 00:03:15', NULL, NULL, NULL),
(335, 1, 76, 76, NULL, 'Прикольно :) Спасибо.<br>А граватар не залила?<br>', '2011-04-04 18:24:56', NULL, NULL, NULL),
(336, 9, 76, 76, NULL, 'зарегистрировался %)', '2011-04-04 18:37:13', NULL, NULL, NULL),
(337, 1, 76, 76, NULL, 'Щас проверим как автообновлялка работает<br>', '2011-04-04 18:37:40', NULL, NULL, NULL),
(338, 1, 76, 76, NULL, 'Таймаут 10 секунд правда. Многовато.<br>', '2011-04-04 18:38:02', '2011-04-04 18:38:11', NULL, NULL),
(339, 9, 73, 73, NULL, 'как считаешь, нужна индикация непрочитанных сообщений?', '2011-04-04 18:42:53', NULL, NULL, NULL),
(340, 1, 73, 73, NULL, 'Само собой. Только я пока не придумал как сделать<br><br>', '2011-04-04 18:43:09', NULL, NULL, NULL),
(341, 1, 73, 73, NULL, 'А еще нужнее - индикация новых сообщений пришедших в темы<br>', '2011-04-04 18:44:03', NULL, NULL, NULL),
(342, 1, 76, 76, NULL, 'Временно уменьшил до 5-и<br>', '2011-04-04 18:46:36', NULL, NULL, NULL),
(343, 9, 76, 76, NULL, '*пустой трёп*', '2011-04-04 18:49:42', NULL, NULL, NULL),
(344, 1, 73, 73, NULL, 'В принципе, как сделать непрочитанными посты, появившиеся за время, пока тема была открыта - понятно. А вот как вычислить непрочитанные со времени последнего посещения? Разве что забивать куда-то дату посещения и сравнивать дату поста с ней. И отдельный важный вопрос - по какому событию делать сообщения прочитанными.<br>', '2011-04-04 18:50:26', NULL, NULL, NULL),
(345, 9, 76, 76, NULL, 'очень неудобно без hot-key для отправления сообщения<br><hr><div>Edit: а красный квадрат в меню что-нибудь означает?</div><div><hr>Edit 2: а синий? :)</div>', '2011-04-04 18:50:58', '2011-04-04 18:55:52', NULL, NULL),
(346, 9, 73, 73, NULL, 'проще всего, очевидно, помечать все сообщения темы прочитанными при открытии темы<div>но тогда было бы неплохо сделать что-нибудь типа галки "оставить непрочитанными все сообщения начиная с этого"</div>', '2011-04-04 18:53:06', NULL, NULL, NULL),
(347, 1, 73, 73, NULL, 'Нет, не канает. Человек зайдя в тему должен увидеть, какие из сообщений являются непрочитанными.<br>', '2011-04-04 20:00:43', NULL, NULL, NULL),
(348, 4, 76, 76, NULL, 'Квадраты - это индикатор активности окна. При неактивном окне частота обновлений падает с 5 сек до 3 мин.<br><br>Хоткеи - прикрутим.<br>', '2011-04-04 23:15:37', NULL, NULL, NULL),
(349, 9, 73, 73, NULL, 'Ну это, как ты и сказал, по сравнению дат.', '2011-04-04 23:23:50', '2011-04-04 23:23:58', NULL, NULL),
(350, 4, 73, 73, NULL, 'Да, блин, без возможности отслеживать изменения общаться трудно, так что я этим займусь сразу же после того, как прикручу открытие новой темы.<br>', '2011-04-05 01:37:40', NULL, NULL, NULL),
(351, 10, 76, 76, NULL, 'Тестовое сообщение<br>', '2011-04-05 12:07:27', NULL, NULL, NULL),
(352, 1, 76, 76, NULL, 'Обновление пашет?<br>', '2011-04-05 12:16:42', NULL, NULL, NULL),
(353, 10, 73, 73, NULL, 'На вскидку вариант - таблица соответствия пользователь - тема. <br>Чтото типа: <br>usertopic<br>_____________<br>idUserTipic int(11) AUTO_INCREMENT<br>idUser int(11)<br>idTopic int(11)<br>dtShow datetime<br><br>', '2011-04-05 15:32:26', '2011-04-05 15:45:13', NULL, NULL),
(354, 11, 77, 77, NULL, 'Слушай, а может все-таки стоит делать обратній порядок сообщений?', '2011-04-05 16:30:07', NULL, NULL, NULL),
(355, 1, 77, 77, NULL, 'Нет, потому что будет ветвление. Ветвление возможно только сверху вниз, по другому народ не поймет.<br>', '2011-04-05 16:34:05', '2011-04-07 16:56:48', NULL, NULL),
(356, 1, 73, 73, NULL, 'В принципе я пришел к подобному выводу, но нафига там тогда индексное поле? <br>И остается открытым вопрос по какому событию считать пост прочитанным? По клику? По ховеру? Дополнительно по пробелу как в вейве?<br>', '2011-04-05 16:38:44', NULL, NULL, NULL),
(357, 11, 73, 73, NULL, 'Слушайте, а не проще ли в соотвествии пользователя темам записівать не дату, последний прочитанній айди, проще будет вібирать. Все сообщения из темі, айди которіх больше, чем последний прочитанный. Последний прочитанный отсылать вместе с запросом на обновление текущей темы. А вычислять его следующим образом: для всех непрочитанных, если уровень скроллинга + высота соотвествует позиции блока сообщения на странице + константа высоты заголовка + 1 строка (например).', '2011-04-05 16:39:03', NULL, NULL, NULL),
(358, 1, 76, 76, NULL, 'Смотрю я так, граватары никто не юзает :)<br>', '2011-04-05 16:39:09', NULL, NULL, NULL),
(359, 10, 73, 73, NULL, '2lokkie@wwegroup.info <br>в общем то это не поще. <br><br>2lerayne@gmail.com <br>Сколрее для приведения бд к неормалям чем для реальной функциональности. Посему это поле необязательно.<br>', '2011-04-05 16:43:42', '2011-04-05 16:43:57', NULL, NULL),
(360, 11, 73, 73, NULL, 'От чего же не проще? Храниміх данніх меньше, индексация по интам проще.', '2011-04-05 17:01:43', NULL, NULL, NULL),
(361, 1, 73, 73, NULL, 'Локки, включи русский :) А то коробит.<br><br>Почему твой метод не лучше - потому что как непрочитанное будет отмечаться не только каждое новое, но и каждое отредактированное кем либо сообщение. ID оно будет иметь ниже, чем "последний прочитанный", а вот поле "modified" обновляется и в таком случае.', '2011-04-05 17:18:39', '2011-04-05 17:20:33', NULL, NULL),
(362, 1, 0, 0, 'Тест открытия новой темы', 'Тра-ля-ля<br>', '2011-04-06 11:12:02', '2011-04-06 17:53:47', 1, NULL),
(363, 1, 0, 0, 'А вот еще одна :)', 'Сообщение десу<br>', '2011-04-06 11:28:08', '2011-04-06 17:50:03', 1, NULL),
(364, 1, 0, 0, 'тема 1', 'ййййййй<br>', '2011-04-06 11:30:56', '2011-04-06 17:49:40', 1, NULL),
(365, 1, 0, 0, 'Тема 2', 'цццццццццц<br>', '2011-04-06 11:32:47', '2011-04-06 17:48:06', 1, NULL),
(366, 1, 0, 0, 'тема 3', 'ууууууу<br>', '2011-04-06 11:34:15', '2011-04-06 17:46:22', 1, NULL),
(367, 1, 0, 0, 'ваыаыа ', 'ыв аыва ы аыа<br>', '2011-04-06 11:38:35', '2011-04-06 17:46:01', 1, NULL),
(368, 1, 48, 48, NULL, 'Теперь можно стартовать темы, но пока нельзя их удалять. Следующим сделаю удаление темы и&nbsp; сообщения с ветками от него, с отдельным предупреждением. А пока работа...<br>', '2011-04-06 11:50:41', NULL, NULL, NULL),
(369, 1, 367, 367, NULL, 'sadasdad<br>', '2011-04-06 13:02:46', '2011-04-06 13:08:44', NULL, NULL),
(370, 10, 76, 76, NULL, 'Может я чего то не вижу. но скажу так. интуитивно непонятно где настраивать аватары и тд.&nbsp;', '2011-04-06 13:09:03', NULL, NULL, NULL),
(371, 1, 367, 367, NULL, 'dfg dgd dg <br>', '2011-04-06 13:09:12', NULL, NULL, NULL),
(372, 11, 73, 73, NULL, 'тогда согласен', '2011-04-06 13:21:06', NULL, NULL, NULL),
(373, 1, 366, 366, NULL, 'asdaadasdada<br>', '2011-04-06 17:46:17', NULL, NULL, NULL),
(374, 1, 76, 76, NULL, 'Есть такой сервис - gravatar.com<br>О нем сказано в нашей форме регистрации. Там можно аватар привязать к имейлу и он будет следовать за тобой по всем сайтам, которые поддерживают этот сервис и на которых ты будешь регистрироваться под этим имейлом. Другого метода заливки аватара пока нет, так как это не первоочередная задача.<br><br>ЗЫ: Можно зарегать на себя несколько имейлов и к каждому привязать свой аватар.<br>', '2011-04-06 17:55:43', '2011-04-07 04:07:12', NULL, NULL),
(375, 1, 48, 48, NULL, 'Сделал удаление тем.<br>Пока не прописано что происходит когда кто-то другой удаляет тему, в которой в данный момент находится пользователь. Очевидно сейчас будет глюк, описать который я не берусь.<br>', '2011-04-06 17:57:56', '2011-04-06 18:00:06', NULL, NULL),
(378, 1, 48, 48, NULL, 'Сделал немного более правильным поведение формы ответа. Теперь она перед отправкой проверяет не появилось ли новых сообщений, не изменились ли существующие.<br>', '2011-04-07 04:03:04', NULL, NULL, NULL),
(379, 1, 0, 0, 'Планы<br>', 'Всё, задача начиная с завтрашнего дня - сделать автообновления колонки тем и систему непрочитанности тем/постов.', '2011-04-07 04:03:29', '2011-04-07 04:06:42', NULL, NULL),
(380, 1, 73, 73, NULL, 'Новая замеченная недоработка, присутствующая на всем проекте повсеместно, это неправильное поведение многих модулей, использующих аякс, особенно для проверок - одну и ту же кнопку можно кликать несколько раз и результат будет непредсказуемым. Вылечена от этой болячки только кнопка "отправить" в сообщении, да и та никак не изменяется внешне, когда с нее снимается ивент.<br><br>Нужно разработать единую универсальную систему блокировок.<br>', '2011-04-07 04:10:41', '2011-04-07 04:11:50', NULL, NULL),
(381, 1, 0, 0, 'Содержимое блока темы в колонке тем', 'Одним из постулатов UC было заявлено отсутствие лишних элементов интерфейса, засоряющих вид. Уже сейчас с этой целью используются css-классы revealer и reveal которые помогают легко демонстрировать некоторые элементы блока только при наведении на него. <br><br>В контексте этой задачи спрашиваю всех участников проекта - как по вашему, какая информация должна отображаться в блоке темы постоянно, какая - при наведении, а какая не нужна вообще? <br><br><span style="font-weight: bold;">Существуют такие варианты:</span><br><ul><li>Имя автора</li><li>Название темы</li><li>Фрагмент стартового поста</li><li>Идентификатор сообщения в таблице (временный служебный)</li><li>Имя последнего отпостившего</li><li>Фрагмент последнего поста</li><li>Дата создания/модификации последнего поста</li></ul>-- в данный момент это видно всегда.<br><ul><li>Дата открытия темы/редактирования первого поста</li><li>Количество сообщений</li></ul>-- в данный момент это видно при наведении.<br><br>И еще есть некоторая важная информация, которую хотелось бы видеть:<br><ul><li>Теги</li></ul><br style="font-weight: bold;"><span style="font-weight: bold;">Высушаю все аргументы, так как хочется сделать пользование максимально удобным, но не отягощать интерфейс. Нужно грамотно распорядится что необходимо, что второстепенно, а что не нужно вообще.</span><br>', '2011-04-07 04:21:55', '2011-04-07 18:50:20', NULL, NULL),
(382, 1, 77, 77, NULL, 'Сообщение 12ф<br>', '2011-04-07 16:32:47', '2011-04-07 16:58:44', NULL, NULL),
(383, 1, 77, 77, NULL, 'Новое<br>', '2011-04-07 16:40:30', NULL, NULL, NULL),
(384, 1, 77, 77, NULL, '<span style="text-decoration: line-through;">ляля</span> фы фыв <br>', '2011-04-07 16:41:47', '2011-04-07 17:11:32', NULL, NULL),
(385, 1, 77, 77, NULL, '385ыфывфф<br>', '2011-04-07 17:00:13', '2011-04-07 17:14:17', NULL, NULL),
(386, 1, 77, 77, NULL, 'фывыфвывф<br>', '2011-04-07 17:00:13', '2011-04-07 17:03:36', 1, NULL),
(387, 1, 77, 77, NULL, 'Да блин, надо писать что-то!<br>', '2011-04-07 17:00:30', '2011-04-07 17:14:12', NULL, NULL),
(388, 1, 77, 77, NULL, 'Нормальный <span style="text-decoration: line-through;">псто</span><br>', '2011-04-07 17:03:50', '2011-04-07 17:14:05', NULL, NULL),
(389, 1, 76, 76, NULL, 'аа<br>', '2011-04-07 17:18:28', '2011-04-07 17:29:10', 1, NULL),
(390, 1, 73, 73, NULL, 'проба<br>', '2011-04-07 17:26:57', '2011-04-07 17:29:00', 1, NULL),
(391, 1, 74, 74, NULL, 'тест<br>', '2011-04-07 17:28:16', NULL, NULL, NULL),
(392, 1, 48, 48, NULL, 'Сделал систему индикации непрочитанных сообщений. Пока-что она устанавливает стамп при первом входе в тему, а при последующих входах нужно нажимать сверху кнопку "отметить прочитанными", иначе непрочитанность сохраняется. <br><br>В будущем, само собой, нужно выбрать событие (скорее целую схему зависимых событий) при срабатывании которых тема будет считаться прочитанной.<br><br>Прочтение по ховеру или клику на отдельное сообщение я решил не делать, "прочитанность" накладыватеся одним событием на всю тему целиком, иначе пришлось бы хранить в таблице прочитанность каждого сообщения.<br><br><span style="font-style: italic;">К сожалению, кнопка "отметить прочитанным" пока подглюкивает, впрочем только на визуализации - не делает визуально непрочитанным последнее желтое сообщение, если их больше одного. В ближайшее время исправлю.</span><br>', '2011-04-07 17:33:24', '2011-04-08 01:37:01', NULL, NULL),
(393, 12, 77, 77, NULL, 'Оу, официальная флудилка! Круто!! А кто такой Локи, Русакевич дэсу нэ?<br><br>', '2011-04-08 01:15:14', NULL, NULL, NULL),
(394, 1, 77, 77, NULL, 'А что за флудилка?<br><br>ЗЫ: он самый))<br>', '2011-04-08 01:18:25', '2011-04-08 01:27:17', NULL, NULL),
(395, 12, 77, 77, NULL, 'Ну сам сказал пиши что хочешь.....<br><br>Саша, привет!! Мир тесен<br>', '2011-04-08 01:31:25', NULL, NULL, NULL),
(396, 1, 77, 77, NULL, 'Это не мир тесен, это я широк (c) Семар :)<br>Только в данном случае широк я))<br>', '2011-04-08 01:32:11', NULL, NULL, NULL),
(397, 12, 76, 76, NULL, 'Кракорук, Ровшан!! Так тут все свои!!! А!!!<br>Да, я обшиблась, это флудилка, а не то, что я приняла за неё<br>', '2011-04-08 01:32:58', NULL, NULL, NULL),
(398, 1, 76, 76, NULL, 'Да, флудилка это. А то - техническая тестилка.<br>', '2011-04-08 01:33:39', '2011-04-08 01:33:44', NULL, NULL),
(399, 12, 73, 73, NULL, 'Первое.<br>Аватары.<br>Абсолютно не видно при регистрации, что там и к чему. Если можно, сделать не сбоку мелким шрифтом, а отдельным пунктом наряду с паролем и логином.<br>Дальше, где видно, что человек в сети?<br>Дальше, кнопка "ответить". Её надо искать. Понятно, что юзеры не идиоты и сами разберутся, а если не разберутся, то не нужны нам такие юзеры. Но всё же лучше, чтобы она была постоянной.<br>И это, как отправить сообщение комбинацией клавиш? Энтер и ктрл энтер не срабатывает.<br>Я чайник, моё мнение можно не принимать во внимание<br>', '2011-04-08 01:38:36', NULL, NULL, NULL),
(400, 12, 77, 77, NULL, 'Или я :-Р<br>', '2011-04-08 01:39:50', NULL, NULL, NULL),
(401, 12, 76, 76, NULL, 'а, понятно. а где список пользователей?<br>', '2011-04-08 01:40:36', NULL, NULL, NULL),
(402, 1, 73, 73, NULL, 'А зачем писать, если можно тебя не принимать во внимание? На самом деле пару новых слов ты сказала. Да, хоткеев мы все ждём :) даже я (в смысле жду того этапа написания программы, когда ими можно будет заняться).<br><br>Насчет аватаров да, ссылку на граватар можно сделать побольше и позаметнее, а заливку собственных я пока отложил. Это далеко не первоочередная задача.<br><br>Индикация сетевого состояния - хорошая идея. На данный момент она тоже не в первой тепени важности, но включить в список работ надо будет.<br><br>По поводу постоянной видимости кнопки ответа... да, возможно. Нужно поискать оптимальное решение.<br>', '2011-04-08 01:42:52', NULL, NULL, NULL),
(403, 1, 76, 76, NULL, 'Нету. А зачем? :) Вот ты в гмейле видела когда-нибудь список пользователей?<br>Шучу. Будет, но намного позже.<br>', '2011-04-08 01:43:38', NULL, NULL, NULL);
INSERT INTO `jawi_messages` (`msg_id`, `msg_author`, `msg_parent`, `msg_topic_id`, `msg_topic`, `msg_body`, `msg_created`, `msg_modified`, `msg_deleted`, `msg_locked`) VALUES
(404, 1, 77, 77, NULL, 'Ну это же я всех сюда пригласил. И вообще-то я эту штуку написал, да ))<br>', '2011-04-08 01:44:04', NULL, NULL, NULL),
(405, 12, 73, 73, NULL, 'Я когда-то объясняла почему ко мне можно не прислушиваться. Я очень странное создание с очень странными запросами. А у разработчиков есть своё виденье, как надо. Ну и врождённая скромность и конформизм. <br>И если можно, переместить кнопку ответа в левую сторону, курсор подсознательно тыкается сначала туда.<br>', '2011-04-08 02:00:35', NULL, NULL, NULL),
(406, 12, 77, 77, NULL, 'Посмотри на это с другой стороны, я могла быть незнакома с Русакевичем :)<br>', '2011-04-08 02:02:01', NULL, NULL, NULL),
(407, 12, 77, 77, NULL, 'Хотя... я незнакома... вообще да, бывает. К Сэмару приезжала девочка вместе со мной, так она знает многих наших, Алису, Шаннара, Умку (хотя кто его не знает)<br>Да, я&nbsp; с ней до этого была незнакома.<br>', '2011-04-08 02:03:07', '2011-04-08 02:05:26', NULL, NULL),
(408, 12, 76, 76, NULL, 'Смелое сравнение)))))<br><br>На данном этапе это скорее более актуально, потому что не видишь реально сколько человек есть. Или поиска по пользователям тоже можно было сделать. ВК тоже нет списка пользователей. Или есть?<br>', '2011-04-08 02:04:51', NULL, NULL, NULL),
(409, 1, 76, 76, NULL, 'Ну поиск по пользователям есть, то есть если искать всех, то фактически есть и список<br>', '2011-04-08 02:06:42', NULL, NULL, NULL),
(410, 12, 76, 76, NULL, 'Хорошо, а где он?<br>', '2011-04-08 02:07:18', NULL, NULL, NULL),
(411, 1, 76, 76, NULL, 'Кто и где?<br>', '2011-04-08 02:08:26', NULL, NULL, NULL),
(412, 1, 73, 73, NULL, 'Ты пиши а мы решим :)<br>', '2011-04-08 02:09:51', NULL, NULL, NULL),
(413, 1, 77, 77, NULL, 'Ну уж кого-кого, а всех иногородних ты знать не можешь<br>', '2011-04-08 02:15:28', NULL, NULL, NULL),
(414, 12, 77, 77, NULL, 'Она как раз из Киева. Говорю же, приезжала<br>', '2011-04-08 02:29:49', NULL, NULL, NULL),
(415, 12, 76, 76, NULL, 'поиск где<br>', '2011-04-08 02:30:38', NULL, NULL, NULL),
(416, 12, 73, 73, NULL, '<span style="text-decoration: line-through;">Рисуй рисуй, Паганини</span> <br>я поняла ))<br>', '2011-04-08 02:31:14', NULL, NULL, NULL),
(417, 12, 73, 73, NULL, 'Можно тупой вопрос?<br>Картина Малевича "Красный квадрат" в меню только у меня, или у всех так? :)<br>', '2011-04-08 02:36:56', NULL, NULL, NULL),
(418, 12, 73, 73, NULL, 'И ещё. В теме пишет, что последнее сообщение твоё, а на самом деле моё. Это так и надо, или нет?<br>', '2011-04-08 02:38:27', '2011-04-08 02:51:11', 1, NULL),
(419, 1, 76, 76, NULL, 'Я про вконтакт вообще-то говорил<br>', '2011-04-08 10:55:11', NULL, NULL, NULL),
(420, 1, 73, 73, NULL, 'Блииииииинн... По всем темам меня уже про этот квадрат раза три спрашивали, поищи :)<br>Это служебный индикатор активности окна. От активности зависит частота автоматических обновлений содержимого<br>', '2011-04-08 10:56:25', NULL, NULL, NULL),
(421, 12, 76, 76, NULL, 'а. я про здесь<br>', '2011-04-08 13:47:31', NULL, NULL, NULL),
(422, 12, 73, 73, NULL, 'Гомен...-_-"<br>', '2011-04-08 13:56:28', NULL, NULL, NULL),
(423, 1, 76, 76, NULL, 'Здесь пока без надобности. ИМХО индикатор онлайновости и то важнее.<br>', '2011-04-08 18:12:12', '2011-04-08 18:12:29', NULL, NULL),
(424, 1, 77, 77, NULL, '&gt;&nbsp;Алису, Шаннара, Умку (хотя кто его не знает)<br><br>Это как раз всё весьма "широкие" люди :)', '2011-04-08 18:18:36', NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `jawi_unread`
--

DROP TABLE IF EXISTS `jawi_unread`;
CREATE TABLE IF NOT EXISTS `jawi_unread` (
  `unr_id` bigint(20) unsigned NOT NULL auto_increment,
  `unr_user` int(10) unsigned NOT NULL,
  `unr_topic` bigint(20) unsigned NOT NULL,
  `unr_timestamp` timestamp NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`unr_id`),
  KEY `unr_topic` (`unr_topic`),
  KEY `unr_user` (`unr_user`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=17 ;

--
-- Дамп данных таблицы `jawi_unread`
--

INSERT INTO `jawi_unread` (`unr_id`, `unr_user`, `unr_topic`, `unr_timestamp`) VALUES
(1, 1, 77, '2011-04-08 01:53:05'),
(2, 1, 76, '2011-04-08 02:10:08'),
(3, 1, 379, '2011-04-08 01:53:02'),
(4, 1, 73, '2011-04-08 12:38:03'),
(5, 1, 74, '2011-04-08 01:53:12'),
(6, 1, 48, '2011-04-08 01:49:06'),
(7, 1, 381, '2011-04-08 01:20:45'),
(8, 12, 77, '2011-04-08 02:35:45'),
(9, 12, 76, '2011-04-08 13:57:05'),
(10, 12, 73, '2011-04-08 02:38:30'),
(11, 12, 48, '2011-04-08 02:06:03'),
(12, 12, 379, '2011-04-08 02:09:28'),
(13, 4, 381, '2011-04-08 02:18:43'),
(14, 4, 379, '2011-04-08 02:19:53'),
(15, 12, 381, '2011-04-08 02:30:03'),
(16, 1, 0, '2011-04-08 10:31:36');

-- --------------------------------------------------------

--
-- Структура таблицы `jawi_users`
--

DROP TABLE IF EXISTS `jawi_users`;
CREATE TABLE IF NOT EXISTS `jawi_users` (
  `usr_id` int(10) unsigned NOT NULL auto_increment,
  `usr_login` varchar(16) character set latin1 collate latin1_general_ci NOT NULL,
  `usr_email` varchar(128) character set latin1 collate latin1_general_ci NOT NULL,
  `usr_hash` varchar(128) character set latin1 collate latin1_general_ci NOT NULL,
  `usr_registered` datetime NOT NULL default '0000-00-00 00:00:00',
  `usr_approved` tinyint(1) unsigned default NULL,
  PRIMARY KEY  (`usr_id`),
  UNIQUE KEY `usr_email` (`usr_email`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- Дамп данных таблицы `jawi_users`
--

INSERT INTO `jawi_users` (`usr_id`, `usr_login`, `usr_email`, `usr_hash`, `usr_registered`, `usr_approved`) VALUES
(1, 'lerayne', 'lerayne@gmail.com', '062ac7c968833af0f79b2ff4a9de644e', '2010-03-12 15:48:00', 1),
(4, 'takeda', 'kai.takeda@gmail.com', 'd8578edf8458ce06fbc5bb76a58c5ca4', '2011-04-01 03:15:36', 1),
(6, 'Krakoruk', 'krakoruk@gmail.com', 'b224059e00fb0650bbda0c4ad7c40f3d', '2011-04-01 11:04:25', 1),
(7, 'Julia', 'tanima.yuri@gmail.com', '2c2e92b215948e3b46925804f6007b8a', '2011-04-04 00:00:34', 1),
(8, 'test', 'kai.takeda@yahoo.com', 'd8578edf8458ce06fbc5bb76a58c5ca4', '2011-04-04 18:34:10', NULL),
(9, 'kettel', 'kettel@yandex.ru', '9e61763dd126a5f3b9ef276504025b95', '2011-04-04 18:34:53', 1),
(10, 'karterfree', 'karterfree@gmail.com', 'a152e841783914146e4bcd4f39100686', '2011-04-05 12:01:07', 1),
(11, 'lokkie', 'lokkie@wwegroup.info', '57d4bd5a9f7f4a988e77a1c49f8baa17', '2011-04-05 16:28:09', 1),
(12, 'Integra', 'juliav20@gmail.com', 'adb00236071c05878eaeec5b3b96103d', '2011-04-08 01:11:14', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `jawi_user_settings`
--

DROP TABLE IF EXISTS `jawi_user_settings`;
CREATE TABLE IF NOT EXISTS `jawi_user_settings` (
  `uset_user` int(10) unsigned NOT NULL,
  `uset_gravatar` tinyint(1) unsigned NOT NULL default '1',
  KEY `user_id` (`uset_user`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `jawi_user_settings`
--

INSERT INTO `jawi_user_settings` (`uset_user`, `uset_gravatar`) VALUES
(1, 1),
(4, 1),
(4, 1),
(4, 1),
(4, 1),
(6, 1),
(7, 1),
(9, 1),
(10, 1),
(11, 1),
(12, 1);
